{
  "name": "claudekids",
  "version": "1.0.0",
  "type": "module",
  "description": "ClaudeKids - Barn skapar med AI",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "client:dev": "cd client && npm install && npm run dev",
    "client:build": "cd client && npm run build",
    "build": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "express": "^5.1.0"
  }
}
